<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdq-FI-b3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saba_Khitaridze_Task_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-6l-eSC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sv" translatesAutoresizingMaskIntoConstraints="NO" id="prp-1K-cxn">
                                <rect key="frame" x="0.0" y="689" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prp-1K-cxn" secondAttribute="height" multiplier="2:1" id="CA6-EB-vu5"/>
                                    <constraint firstAttribute="height" constant="130" id="Ckl-V6-rhe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CA6-EB-vu5"/>
                                        <exclude reference="Ckl-V6-rhe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CA6-EB-vu5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ckl-V6-rhe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CA6-EB-vu5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Three-Comma Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-Lh-TTo">
                                <rect key="frame" x="83" y="128" width="248" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You know, you play your cards right, you could be in the three-comma club, too" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-lc-S4Y">
                                <rect key="frame" x="0.0" y="170.5" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commas" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-Rw-A14">
                                <rect key="frame" x="147" y="241.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1Z-Rw-A14" secondAttribute="height" multiplier="1:1" id="4GT-K5-SR5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="bYP-EF-tii"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Yg-iT1">
                                <rect key="frame" x="40" y="639" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7d-L0-1t4"/>
                                </constraints>
                                <color key="tintColor" red="0.71372550729999995" green="0.22745099660000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="20" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-0c-MLU">
                                <rect key="frame" x="40" y="569" width="334" height="50"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.22745099660000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VqS-kg-zD6" kind="show" id="8tl-4O-qAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="prp-1K-cxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gt-FH-Zi1"/>
                            <constraint firstItem="o1Z-Rw-A14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mm-94-Bla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qq4-lc-S4Y" secondAttribute="trailing" id="3So-X4-70V"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="trailing" secondItem="wyQ-0c-MLU" secondAttribute="trailing" id="6Ze-oc-Y6W"/>
                            <constraint firstItem="wyQ-0c-MLU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o1Z-Rw-A14" secondAttribute="bottom" constant="10" id="7pu-bV-AdZ"/>
                            <constraint firstItem="Ia8-6l-eSC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gc-UR-tSa"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="height" secondItem="wyQ-0c-MLU" secondAttribute="height" id="CPf-Qd-WvI"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="leading" secondItem="wyQ-0c-MLU" secondAttribute="leading" id="Hn5-y4-Gf8"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="leading" secondItem="o1Z-Rw-A14" secondAttribute="trailing" constant="100" id="Ih9-0x-JfG"/>
                            <constraint firstAttribute="bottom" secondItem="Ia8-6l-eSC" secondAttribute="bottom" id="KaN-Db-gvI"/>
                            <constraint firstAttribute="bottom" secondItem="prp-1K-cxn" secondAttribute="bottom" id="LP0-jO-hQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDx-Yg-iT1" secondAttribute="trailing" constant="20" id="QDD-oW-H5z"/>
                            <constraint firstItem="VSy-Lh-TTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLW-Ak-NLE">
                                <variation key="widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="o1Z-Rw-A14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YHp-3S-KWp"/>
                            <constraint firstAttribute="trailing" secondItem="prp-1K-cxn" secondAttribute="trailing" id="a5y-v3-PA9"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aOG-5a-HQQ"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="top" secondItem="wyQ-0c-MLU" secondAttribute="bottom" constant="20" id="bXk-gk-odI"/>
                            <constraint firstItem="o1Z-Rw-A14" firstAttribute="top" secondItem="Qq4-lc-S4Y" secondAttribute="bottom" constant="30" id="ePW-Hg-Zuk"/>
                            <constraint firstItem="Ia8-6l-eSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCd-dC-dp1"/>
                            <constraint firstItem="wyQ-0c-MLU" firstAttribute="top" secondItem="o1Z-Rw-A14" secondAttribute="top" id="i5P-mb-RxS"/>
                            <constraint firstItem="o1Z-Rw-A14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lbg-RN-YM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDx-Yg-iT1" secondAttribute="trailing" id="o4y-8q-Sr2"/>
                            <constraint firstItem="VSy-Lh-TTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEN-dc-AAR"/>
                            <constraint firstItem="uDx-Yg-iT1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="o1Z-Rw-A14" secondAttribute="trailing" constant="200" id="pn7-8g-NUw"/>
                            <constraint firstItem="Ia8-6l-eSC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="puf-aV-5cU"/>
                            <constraint firstItem="wyQ-0c-MLU" firstAttribute="top" secondItem="o1Z-Rw-A14" secondAttribute="top" id="q46-ve-XiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDx-Yg-iT1" secondAttribute="trailing" constant="40" id="sBR-1d-caP"/>
                            <constraint firstItem="Qq4-lc-S4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suO-AM-qlV"/>
                            <constraint firstItem="Qq4-lc-S4Y" firstAttribute="top" secondItem="VSy-Lh-TTo" secondAttribute="bottom" constant="10" id="ugq-QA-vvV"/>
                            <constraint firstItem="prp-1K-cxn" firstAttribute="top" secondItem="uDx-Yg-iT1" secondAttribute="bottom" id="vGL-Yw-lCV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QDD-oW-H5z"/>
                                <exclude reference="o4y-8q-Sr2"/>
                                <exclude reference="sBR-1d-caP"/>
                                <exclude reference="0Mm-94-Bla"/>
                                <exclude reference="YHp-3S-KWp"/>
                                <exclude reference="lbg-RN-YM5"/>
                                <exclude reference="7pu-bV-AdZ"/>
                                <exclude reference="i5P-mb-RxS"/>
                                <exclude reference="q46-ve-XiM"/>
                                <exclude reference="Ih9-0x-JfG"/>
                                <exclude reference="aOG-5a-HQQ"/>
                                <exclude reference="pn7-8g-NUw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="sBR-1d-caP"/>
                                <exclude reference="0Mm-94-Bla"/>
                                <exclude reference="7pu-bV-AdZ"/>
                                <exclude reference="aOG-5a-HQQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="o4y-8q-Sr2"/>
                                <include reference="lbg-RN-YM5"/>
                                <include reference="q46-ve-XiM"/>
                                <include reference="pn7-8g-NUw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QDD-oW-H5z"/>
                                <include reference="YHp-3S-KWp"/>
                                <include reference="i5P-mb-RxS"/>
                                <include reference="Ih9-0x-JfG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sBR-1d-caP"/>
                                <include reference="0Mm-94-Bla"/>
                                <include reference="7pu-bV-AdZ"/>
                                <include reference="aOG-5a-HQQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dLz-n3-Fly"/>
                    <connections>
                        <outlet property="logInButton" destination="uDx-Yg-iT1" id="Dem-jW-yxL"/>
                        <outlet property="signUpButton" destination="wyQ-0c-MLU" id="iTz-uD-aXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="92.203898050974516"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X6e-ND-wxc">
            <objects>
                <viewController id="VqS-kg-zD6" customClass="SecondViewController" customModule="Saba_Khitaridze_Task_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dR-hC-kXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-M3-5k3">
                                <rect key="frame" x="247" y="88" width="167" height="45.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Russ" translatesAutoresizingMaskIntoConstraints="NO" id="llG-3C-lJn">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llG-3C-lJn" secondAttribute="height" multiplier="2:1" id="tzn-Fm-mrB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tzn-Fm-mrB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tzn-Fm-mrB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-QK-05z">
                                <rect key="frame" x="10" y="281" width="50" height="49"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8aH-uh-4bo"/>
                                    <constraint firstAttribute="width" secondItem="VHA-QK-05z" secondAttribute="height" multiplier="1:1" id="kAf-eS-jwc"/>
                                </constraints>
                                <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f44-0q-Dpz">
                                <rect key="frame" x="30" y="370.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vNR-7V-IcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-20-8Qb">
                                <rect key="frame" x="30" y="430.5" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-nb-XRD">
                                <rect key="frame" x="30" y="490.5" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-lJ-TTX">
                                <rect key="frame" x="30" y="550.5" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-yt-yQC">
                                <rect key="frame" x="40" y="782" width="334" height="50"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.22745099660000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i4g-vj-fWe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7e-ny-q4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f44-0q-Dpz" firstAttribute="leading" secondItem="s7e-ny-q4k" secondAttribute="leading" constant="20" id="2De-QQ-vcu"/>
                            <constraint firstItem="f44-0q-Dpz" firstAttribute="leading" secondItem="s7e-ny-q4k" secondAttribute="leading" constant="30" id="5Bz-nQ-m1T"/>
                            <constraint firstItem="s7e-ny-q4k" firstAttribute="trailing" secondItem="NkV-yt-yQC" secondAttribute="trailing" constant="40" id="5lE-u6-ach"/>
                            <constraint firstItem="IBH-lJ-TTX" firstAttribute="trailing" secondItem="f44-0q-Dpz" secondAttribute="trailing" id="E51-GZ-G1t"/>
                            <constraint firstItem="VHA-QK-05z" firstAttribute="bottom" secondItem="llG-3C-lJn" secondAttribute="bottom" constant="-10" id="FXx-qM-TIN"/>
                            <constraint firstItem="2OZ-nb-XRD" firstAttribute="trailing" secondItem="f44-0q-Dpz" secondAttribute="trailing" id="FfH-AD-0rB"/>
                            <constraint firstItem="f44-0q-Dpz" firstAttribute="top" secondItem="llG-3C-lJn" secondAttribute="bottom" constant="30" id="J2L-fJ-eDb"/>
                            <constraint firstItem="2OZ-nb-XRD" firstAttribute="height" secondItem="f44-0q-Dpz" secondAttribute="height" id="Jtu-dB-Ce7"/>
                            <constraint firstItem="llG-3C-lJn" firstAttribute="top" secondItem="ob2-M3-5k3" secondAttribute="bottom" id="Lsd-kp-uCR"/>
                            <constraint firstItem="YBx-20-8Qb" firstAttribute="top" secondItem="f44-0q-Dpz" secondAttribute="bottom" constant="20" id="NeA-I4-W02"/>
                            <constraint firstItem="YBx-20-8Qb" firstAttribute="height" secondItem="f44-0q-Dpz" secondAttribute="height" id="Ow0-c5-NDc"/>
                            <constraint firstItem="VHA-QK-05z" firstAttribute="leading" secondItem="llG-3C-lJn" secondAttribute="leading" constant="10" id="QQf-a8-AS4"/>
                            <constraint firstItem="s7e-ny-q4k" firstAttribute="trailing" secondItem="f44-0q-Dpz" secondAttribute="trailing" constant="30" id="QVd-en-Tbr"/>
                            <constraint firstItem="s7e-ny-q4k" firstAttribute="bottom" secondItem="NkV-yt-yQC" secondAttribute="bottom" constant="30" id="TCZ-YK-lVj"/>
                            <constraint firstItem="f44-0q-Dpz" firstAttribute="top" secondItem="s7e-ny-q4k" secondAttribute="top" constant="20" id="ajy-R8-88p"/>
                            <constraint firstItem="s7e-ny-q4k" firstAttribute="trailing" secondItem="ob2-M3-5k3" secondAttribute="trailing" id="bZw-y1-oM4"/>
                            <constraint firstItem="s7e-ny-q4k" firstAttribute="trailing" secondItem="llG-3C-lJn" secondAttribute="trailing" id="dwd-Rd-mLI"/>
                            <constraint firstItem="ob2-M3-5k3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s7e-ny-q4k" secondAttribute="leading" constant="10" id="eKn-5z-rBu"/>
                            <constraint firstItem="2OZ-nb-XRD" firstAttribute="leading" secondItem="f44-0q-Dpz" secondAttribute="leading" id="eNg-QW-5wL"/>
                            <constraint firstItem="ob2-M3-5k3" firstAttribute="top" secondItem="s7e-ny-q4k" secondAttribute="top" id="fbt-HA-0lL"/>
                            <constraint firstItem="IBH-lJ-TTX" firstAttribute="top" secondItem="2OZ-nb-XRD" secondAttribute="bottom" constant="20" id="gVN-FB-DBQ"/>
                            <constraint firstItem="NkV-yt-yQC" firstAttribute="leading" secondItem="s7e-ny-q4k" secondAttribute="leading" constant="40" id="hjl-im-MiP"/>
                            <constraint firstItem="2OZ-nb-XRD" firstAttribute="top" secondItem="YBx-20-8Qb" secondAttribute="bottom" constant="20" id="ijS-JF-1qf"/>
                            <constraint firstItem="NkV-yt-yQC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IBH-lJ-TTX" secondAttribute="bottom" constant="10" id="jDj-29-mwC"/>
                            <constraint firstItem="llG-3C-lJn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f44-0q-Dpz" secondAttribute="trailing" constant="70" id="jnV-74-WA3"/>
                            <constraint firstItem="YBx-20-8Qb" firstAttribute="leading" secondItem="f44-0q-Dpz" secondAttribute="leading" id="jz4-Gc-C9X"/>
                            <constraint firstItem="YBx-20-8Qb" firstAttribute="trailing" secondItem="f44-0q-Dpz" secondAttribute="trailing" id="oXJ-f8-hD2"/>
                            <constraint firstItem="llG-3C-lJn" firstAttribute="leading" secondItem="s7e-ny-q4k" secondAttribute="leading" id="sFv-He-4rh"/>
                            <constraint firstItem="IBH-lJ-TTX" firstAttribute="leading" secondItem="f44-0q-Dpz" secondAttribute="leading" id="svK-lm-Ytx"/>
                            <constraint firstItem="IBH-lJ-TTX" firstAttribute="height" secondItem="f44-0q-Dpz" secondAttribute="height" id="v5h-Ga-KoG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVd-en-Tbr"/>
                                <exclude reference="2De-QQ-vcu"/>
                                <exclude reference="5Bz-nQ-m1T"/>
                                <exclude reference="J2L-fJ-eDb"/>
                                <exclude reference="ajy-R8-88p"/>
                                <exclude reference="jnV-74-WA3"/>
                                <exclude reference="sFv-He-4rh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2De-QQ-vcu"/>
                                <include reference="ajy-R8-88p"/>
                                <include reference="jnV-74-WA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2De-QQ-vcu"/>
                                <include reference="ajy-R8-88p"/>
                                <include reference="jnV-74-WA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QVd-en-Tbr"/>
                                <include reference="5Bz-nQ-m1T"/>
                                <include reference="J2L-fJ-eDb"/>
                                <include reference="sFv-He-4rh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H4C-JL-NhA"/>
                    <connections>
                        <outlet property="saveButton" destination="NkV-yt-yQC" id="z6Q-mh-hiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtW-5t-gtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAU-ZO-C2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdq-FI-b3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izr-YF-LUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XF7-pK-dHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqE-Z3-7MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360" height="640"/>
        <image name="Russ" width="350" height="183.33332824707031"/>
        <image name="Sv" width="406.66665649414062" height="228.66667175292969"/>
        <image name="commas" width="210" height="210"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
